<!DOCTYPE html>
<html lang="es">
<head>
	<title>Descargue el libro de Paulo Bittencourt — Libre Pensamiento, Humanismo y Ateísmo</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/svg+xml" href="media/paulo-bittencourt.svg">
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<a class="navigation-button-corner" href="/">&#9776;&#xfe0e;</a>
<div class="wrapper">
	<div class="header">
		<a href="/"><img class="logo" alt="Paulo Bitencourt, librepensador, humanista y ateísta" src="media/paulo-bittencourt.svg"></a>
		<h1 style="margin-top: 5px; font-size: 1.5rem; font-weight: bold">
			Paulo Bittencourt
		</h1>
		<h2 style="margin-top: -12px; font-size: 1.2rem">
			Libre Pensamiento, Humanismo y Ateísmo
		</h2>
		<h3 style="margin-top: -9px; font-size: 1.1rem; font-weight: normal">
			“No quiero creer, quiero saber.”
		</h3>
		<p style="margin-top: 28px; color: #bbb; font-size: 1rem; line-height: 1.3">
			<a href="libro">Libro</a> • <a href="https://atheism-bittencourt.github.io">English</a> • <a href="https://ateismo-bittencourt.github.io">Português</a> • <a href="https://atheismus-bittencourt.github.io">Deutsch</a>
		</p>
		<hr class="header-separator">
	</div>
	<div class="main-div">
		<h1 class="title">
			Descargue el libro de Paulo Bittencourt
		</h1>
		<div class="video" style="margin-top: 33px">
			<iframe style="border-radius: 4px" src="https://www.youtube.com/embed/B2xTFemMrV0?si=gNuII5DzD39HlryF" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
		<p class="caption" style="margin-top: 9px">
			<i>Liberto de la Religión</i>, el libro de Paulo Bittencourt que ya libertó a miles de personas de la prisión religiosa.
		</p>
		<blockquote class="quote" style="margin-top: 25px">
			“Los mejores libros sobre Ateísmo son los escritos por Paulo Bittencourt, porque, a diferencia de Richard Dawkins, Christopher Hitchens y Sam Harris, que nunca fueron religiosos, él fue criado en la iglesia, estudió Teología y, por tanto, habla por experiencia.”<cite><span class="quote-author">— D. Barker</span></cite>
		</blockquote>

		<blockquote class="quote">
			“Quiero felicitarle y agradecerle por su arduo trabajo de intentar esclarecer a los cabezas duras. Usted tiene razón en todo! Tengo 67 años, fui evangélico toda mi vida y pastor por 20 años. Hoy, estoy libre del engaño.”<cite><span class="quote-author">— Reseña en Amazon</span></cite>
		</blockquote>


		<h3 style="margin-top: 39px">
			Liberto de la Religión
		</h3>
		<p style="margin-top: 6px">
			Creer en Dios es antinatural. Seguir una religión aún más. ¿Discrepas? Entonces, haz este experimento: Si eres cristiano o musulmán, deja de ir a la iglesia o a la mezquita y de leer la Biblia o el Corán. ¿Qué crees que acontecerá? Exactamente: tu fe se marchitará. Aunque no te vuelvas ateo, Dios no más hará parte de tu día a día. Como mucho, creerás en una “energía creadora”, nada semejante al dios de esos libros, cuyos relatos sobrenaturales te sonarán a cuentos chinos.<br>
			<span class="indent">Que niños crean en hadas y elfos es natural. Pero ¿cómo podría ser natural para adultos creer en, por ejemplo, serpiente parlanchina, seres invisibles con alas en la espalda y lago de fuego y azufre? Es, por tanto, evidente que adultos solo consiguen creer en las infantilidades de libros como Biblia y Corán si sometidos a implacable adoctrinamiento acompañado de autosugestión.</span><br>
			<span class="indent">Sin querer, uno de los más influyentes pastores de Brasil reveló la técnica para inducir personas a creer y impedirlas de dejar de creer. En un video en que critica a la prensa, Silas Malafaia dice: “Nuestra mente decide creer en lo que repetidas veces le es informado” y “El miedo tiene el poder de inhibir el potencial, trabar el presente y arruinar el futuro”. Ahora bien, es precisamente por medio de la repetición (leer libros sagrados, escuchar predicaciones, entonar cánticos, practicar rituales y hacer oraciones) que religiones logran programar cerebros para aceptar sus evidentes puerilidades, absurdos y perversidades y es a través del miedo (amenaza de castigo) que consiguen inhibir el reconocimiento de ello.</span><br>
			<span class="indent">Al exponer las contradicciones e irracionalidades, por ejemplo, de la Biblia y Cristianismo, lo que mi libro <i>Liberto de la Religión</i> hace es desprogramar las mentes dominadas por el lavado de cerebro religioso, de ellas quitando el miedo a reflejar, abriéndoles camino para que se liberten de las tinieblas de la religión y salgan a la luz del Libre Pensamiento.</span><br>
			<span class="indent"><a href="https://www.paypal.com/ncp/payment/4DQZLMEGCCFPA" target="_blank">Baje</a> el PDF del libro <i>Liberto de la Religión</i>.</span><br>
			<span class="indent">(¿Quiere leer una <a href="media/Libro-Liberto-de-la-Religion-Muestra.pdf" target="_blank">muestra</a>?)</span>
		</p>
		<p class="languages">
			<a href="https://atheism-bittencourt.github.io/books">EN</a> • <a href="https://ateismo-bittencourt.github.io/livros">PT</a>
		</p>
		<hr class="navigation-separator">
		<div class="navigation">
			<div>
				<a href="/">&#9664;&#xfe0e;</a>
			</div>
			<div style="margin: 0 auto">
				<a href="/">&#9776;&#xfe0e;</a>
			</div>
			<div style="text-align: right">
				<a href="ateismo">&#9654;&#xfe0e;</a>
			</div>
		</div>
	</div>
</div>
<div style="display: none">
	<h3 style="margin-top: 39px">
		Baje Ahora el Libro de Paulo Bittencourt
	</h3>
	<p style="margin-top: 6px; text-align: center; text-wrap: balance">
		<i>Liberto de la Religión (El Inestimable Placer de Ser Un Librepensador)</i>: <a class="helvetica" href="https://www.paypal.com/ncp/payment/4DQZLMEGCCFPA" target="_blank">PDF</a>, <a class="helvetica" href="https://www.amazon.es/dp/B079Y5W6DP" target="_blank">Amazon</a>, <a class="helvetica" href="https://play.google.com/store/books/details?hl=es&amp;id=AslUDwAAQBAJ" target="_blank">Google Play Books</a> o <a class="helvetica" href="https://books.apple.com/es/book/id1441537823" target="_blank">Apple Books</a>
	</p>
</div>
</body>
<!-- #books -->
</html>
